artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2542575
model_uuid: c43074c7b6f64155a9d7ff7dd38c18cf
run_id: f50954ff062e40b8a69539eee946a4d8
signature:
  inputs: '[{"type": "long", "name": "Type", "required": true}, {"type": "double",
    "name": "Air temperature [K]", "required": true}, {"type": "double", "name": "Process
    temperature [K]", "required": true}, {"type": "long", "name": "Rotational speed
    [rpm]", "required": true}, {"type": "double", "name": "Torque [Nm]", "required":
    true}, {"type": "long", "name": "Tool wear [min]", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-12 06:26:19.953502'
