artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 961
model_uuid: dc5a1e9dd8c2440187c1c809fabe39bd
run_id: 264cefd269204e779c5d72213826eb58
utc_time_created: '2024-08-12 06:19:44.807219'
