artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 24588
model_uuid: cddb71b8d40c4fd688a4f280a11e2ff0
run_id: 209695da961e4d038e0f7e83d5128da4
utc_time_created: '2024-08-12 06:19:49.630360'
