artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 961
model_uuid: 27bf4428d2554909983e403663fd8989
run_id: 67dca69255b34691aa0c424038e2926a
signature:
  inputs: '[{"type": "long", "name": "Type", "required": true}, {"type": "double",
    "name": "Air temperature [K]", "required": true}, {"type": "double", "name": "Process
    temperature [K]", "required": true}, {"type": "long", "name": "Rotational speed
    [rpm]", "required": true}, {"type": "double", "name": "Torque [Nm]", "required":
    true}, {"type": "long", "name": "Tool wear [min]", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-12 06:26:10.893733'
