artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 961
model_uuid: ac0b5a4e52d748fb9cbac75d82573dd9
run_id: 07fa46be64564257b04a42b90a758c76
utc_time_created: '2024-08-12 06:13:30.562975'
