artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2559541
model_uuid: 87bab8413cc74c909d516f05f0d36992
run_id: 345831b896b04f938fd3fae2488631e7
utc_time_created: '2024-08-12 06:19:53.904796'
